{
  "permissions": {
    "allow": [
      "Bash(cat)",
      "Bash(=== *)",
      "Bash(--- *)",
      "Bash(0-7)",
      "Bash(\\033[30mnormal *)",
      "Bash(30mbold *)",
      "Bash(\\033[31mnormal *)",
      "Bash(31mbold *)",
      "Bash(\\033[32mnormal *)",
      "Bash(32mbold *)",
      "Bash(\\033[33mnormal *)",
      "Bash(33mbold *)",
      "Bash(\\033[34mnormal *)",
      "Bash(34mbold *)",
      "Bash(\\033[35mnormal *)",
      "Bash(35mbold *)",
      "Bash(\\033[36mnormal *)",
      "Bash(36mbold *)",
      "Bash(\\033[37mnormal *)",
      "Bash(37mbold *)",
      "Bash(8-15)",
      "Bash(\\033[90mnormal *)",
      "Bash(90mbold *)",
      "Bash(\\033[91mnormal *)",
      "Bash(91mbold *)",
      "Bash(\\033[92mnormal *)",
      "Bash(92mbold *)",
      "Bash(\\033[93mnormal *)",
      "Bash(93mbold *)",
      "Bash(\\033[94mnormal *)",
      "Bash(94mbold *)",
      "Bash(\\033[95mnormal *)",
      "Bash(95mbold *)",
      "Bash(\\033[96mnormal *)",
      "Bash(96mbold *)",
      "Bash(\\033[97mnormal *)",
      "Bash(97mbold *)",
      "Bash(eof)",
      "Bash(python3 *)",
      "Bash(git add *)",
      "Bash(git commit *)"
    ]
  },
  "$version": 3
}